# Android_helloSpring

./: README.md
Android_and_Spring.docx/app/: build.gradle
Android_and_Spring.docx/app/src/main/: AndroidManifest.xml
Android_and_Spring.docx/app/src/main/java/tzhmufl2/android_hellospring/: LoginActivity.java  MainActivity.java  MyActivity.java
Android_and_Spring.docx/app/src/main/java/tzhmufl2/android_hellospring/adapters/: CharacterListAdapter.java
Android_and_Spring.docx/app/src/main/java/tzhmufl2/android_hellospring/domain/: Character.java  DTOCharacterResponseList.java
Android_and_Spring.docx/app/src/main/java/tzhmufl2/android_hellospring/network/: AsyncServerCall.java  HTTPCallback.java
Android_and_Spring.docx/app/src/main/res/layout/: activity_login.xml  activity_main.xml  character_row.xml
Android_and_Spring.docx/app/src/main/res/menu/: login.xml
Android_and_Spring.docx/app/src/main/res/values/: dimens.xml  strings.xml
